<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="feud.css">
  </head>
  <div class='gameBoard'>
    <!--- Scores --->
    <div class='score' id='boardScore'>0</div>
    <div class='score' id='team1' >0</div>
    <div class='score' id='team2' >0</div>

    <!--- Answers --->
    <div class=container>
      <div class='colHolder'>
        <div class='row'>
          <div class='col s6'>
            <div class='cardHolder empty' id='answer-0'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-1'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-2'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-3'>
              <div></div>
            </div>
          </div>
          <div class='col s6'>
            <div class='cardHolder empty' id='answer-4'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-5'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-6'>
              <div></div>
            </div>
            <div class='cardHolder empty' id='answer-7'>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class='strike' id='strike1'>
        <img src='image/strike1.png' class='strike-image'>
      </div>
      <div class='strike' id='strike2'>
        <img src='image/strike2.png' class='strike-image'>
      </div>
      <div class='strike' id='strike3'>
        <img src='image/strike3.png' class='strike-image'>
      </div>
    </div>
  </div>
  <script>
    require('./feud.js')
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
