<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="admin.css">
  </head>
  <audio id="buzzer" src="audio/strike.mp3"></audio>
  <audio id="answerreveal" src="audio/answerreveal.mp3"></audio>
  <audio id="theme" src="audio/theme.mp3"></audio>
  <audio id="rimshot" src="audio/rimshot.wav"></audio>
  <audio id="trombone" src="audio/trombone.wav"></audio>
  <audio id="laugh" src="audio/laughtrack.mp3"></audio>
  <audio id="cheer" src="audio/cheer.mp3"></audio>
  <div class='row'>
    <div class='col s4'>
      <div class='card' id='scores'>
        <div class="card-content">
          <span class="card-title">Scores</span>
          <div class="row">
            <div class="input-field col s6">
              <input id='family1Score' type="number" value=0>
              <label for="family1Score">Team 1 Score</label>
            </div>
            <div class="input-field col s6">
              <input id='family2Score' type="number" value=0>
              <label for="family2Score">Team 2 Score</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id='roundScore' type="number" value=0>
              <label for="roundScore">Round Score</label>
            </div>
            <div class="input-field col s6">
              <input id='roundNumber' type="number" value=1>
              <label for="roundNumber">Round Number</label>
            </div>
            <div class="input-field col s6">
              <input id='roundMultiplier' type="number" value=1>
              <label for="roundMultiplier">Round Multiplier</label>
            </div>
          </div>
        </div>
      </div>
      <div class='card' id='actions'>
        <div class="card-content">
          <span class="card-title">Actions</span>
          <div class="row">
            <a class='btn play-sound strike' data-sound='buzzer' data-strike-number='1'>X</a>
            <a class='btn play-sound strike' data-sound='buzzer' data-strike-number='2'>XX</a>
            <a class='btn play-sound strike' data-sound='buzzer' data-strike-number='3'>XXX</a>
            <p>
            <a class='btn' id='family1WinRound'>Points To Team 1</a>
            <a class='btn' id='family2WinRound'>Points To Team 2</a>
            <p>
            <a class='btn' id='nextQuestion'>Next Question</a>
            <a class='btn' id='revealAllQuestions'>Reveal Answers</a>
            <a class='btn' id='newGame'>New Game</a>

          </div>
        </div>
      </div>
      <div class='card' id='sound-board'>
        <div class="card-content">
          <span class="card-title">Sound Board</span>
          <div class="row">
            <a class='btn play-sound' data-sound='answerreveal'>DING</a>
            <a class='btn play-sound' data-sound='theme'>INTRO</a>
            <a class='btn play-sound' data-sound='rimshot'>RIMSHOT</a>
            <a class='btn play-sound' data-sound='laugh'>LAUGH TRACK</a>
            <a class='btn play-sound' data-sound='trombone'>SAD TROMBONE</a>
            <a class='btn play-sound' data-sound='cheer'>CHEER</a>
          </div>
        </div>
      </div>
    </div>
    <div class='col s8'>
      <div class='card' id='questions'>
        <div class="card-content">
          <span class="card-title">Questions</span>
          <div class="row">
            <div class="file-field input-field">
              <div class="btn">
                <span>Upload Questions</span>
                <input type="file" id='parseQuestions'>
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <select id='question-select-options'>
                <option value="" disabled selected>Choose Question</option>
              </select>
              <label>Current Question</label>
            </div>
          </div>
        </div>
      </div>
      <div class='card' id='answers'>
        <div class="card-content">
          <span class="card-title">Answers</span>
          <table class="striped">
            <thead>
              <tr>
                <th>Answer</th>
                <th>Points</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id='answer-table-body'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    require('./admin.js')
  </script>
</html>
